<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>VectorOne - Gunpla / Resin Kits</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/tovvl.css?v=dc7d123e">
</head>

<style>
    
	.topMenu { background:url("./assets/images/figures/top_menu_off.png");width:146px;height:39px;font-size:normal;color:white;padding-left:24px;padding-top:6px;margin-left:-16px}
	.topMenu:hover { background:url("./assets/images/figures/top_menu_on.png");width:146px;height:39px;font-size:normal;color:white;padding-left:24px;padding-top:6px;margin-left:-16px}
	.topMenu_sel { background:url("./assets/images/figures/top_menu_sel.png");width:146px;height:39px;font-size:normal;color:white;padding-left:24px;padding-top:6px;margin-left:-16px}
	
	.mm { background:url("./assets/images/figures/bloco_metal_off.png");width:402px;height:56px; color:grey}
    .mm:hover { background:url("./assets/images/figures/bloco_metal_on.png");width:402px;height:56px;color:white }
	.mm_sel { background:url("./assets/images/figures/bloco_metal_sel.png");width:402px;height:56px; color:white}
	
    .mm_item { padding-top:13px; padding-left:40px; font-size: large;}

    .bf { background:url("./assets/images/figures/big_frame.png");margin-top:-70px;width:775px;height:760px; font-size: large;color:white}	

</style>

<body style="background-image:url('assets/images/vectorOne_portal.jpg');">
    <div class="page-loader">
        <div class="d-flex a-i-center j-c-center flex-direction-column h-100p">
            <div class="loader-bar">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="loader-text" data-text="Vortigo">
                VectorOne
            </div>
        </div>
    </div>
    <div class="auth-wrapper" align='left' style='min-height:960px;'>
        <div class="auth-content" style='min-width: 450px;'>
			<div style="padding-left:480px;padding-top:40px"> 			
				<table>
					<tr>
						<td><div class="topMenu_sel">Products</div></td>
						<td><div class="topMenu">Full Catalog</div></td>
						<td><div class="topMenu">News</div></td>
						<td><div class="topMenu">Tutorials</div></td>
					</tr>
				</table>
			</div>			
			<br><br><br><br><br>
			<table width='90%'>
                <tr>
                    <td width='250px' valign='top' style='padding-left:30px'>
                        <div class="mm_sel mm_item ">Painted Models</div>
                        <div class="mm mm_item">Rock Bases</div>
                        <div class="mm mm_item">Weapons</div>
                        <div class="mm mm_item">Robots</div>
                        <div class="mm mm_item">Spaceships</div>
                    </td>
                    <td width='30px'></td>
                    <td valign='top'>
                        <div class="mm mm_item">Barbatos</div>
                        <div class="mm mm_item">Grimgerde</div>
                        <div class="mm_sel mm_item">Vidar</div>
                        <div class="mm mm_item">Schwalbe Graze</div>
                        <div class="mm mm_item">Bael</div>
                    </td>
                    <td width='50px'></td>
                    <td>
                        <div class="bf">
                            <div style="padding-top:6px;padding-left:50px;">
                                <h3>Pictures</h3>
                            </div>
							<div style="padding-top:50px;padding-left:20px">							
								<img src="./assets/images/models/vidar/1/a.png" style="height:500px;width:265px" class="img-responsive" alt="...">                                            
								<h3>2019</h3>
							</div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="./assets/vendor/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/vendor/popper/js/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/vendor/feather/js/feather.min.js"></script>
    <script src="./assets/vendor/sweetalert/js/sweetalert.min.js"></script>

    <script src="./assets/js/main.js?v=dc7d123e"></script>
    <script src="./assets/js/util/api.js?v=dc7d123e"></script>
    <script src="./assets/js/pages/landing.js?v=dc7d123e"></script>

</body>

</html>