/***************** 1.1) GLOBAL ****************/

@import url('https://fonts.googleapis.com/css?family=Sarabun:300,400,400i,500,600,700,800&subset=latin-ext');
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background-color: @color-dark;
}
::-webkit-scrollbar-thumb {
  background-color: @color-gray;
}
::-webkit-scrollbar-thumb:hover {
}


p{margin: 0}
a:hover{text-decoration: none; color:@color-main;}
ul,ol{ margin-top:0; margin-bottom:1rem; }

strong{font-weight: 600}
html{
    position: relative;
    min-height: 100%;
}
html,body{
  font-size:@font-size;
  font-weight: @font-weight;
  font-family: @font-family;
  background-color: @color-bg-body;
  line-height: 1.5;
  -webkit-font-smoothing: subpixel-antialiased;
}
