/***************** 1.2) GRID ****************/
.container{
	padding-left: 20px!important;
	padding-right: 20px!important;
	.mq-min-lg({
		max-width:1170px!important;
	});
}
// no gap
.row.no-gap {
	margin-right:0;
	margin-left:0;
}
.row.no-gap > [class*='col-'] {
	padding-right:0;
	padding-left:0;
}

.row.bordered .card {
	border-right:1px solid fade(black, 5);
	.mq-sm({
		border:0;
	});
}
.row.bordered > [class*='col-']:last-child .card{
	border-right:0;
}

.row-md{
	margin-left:-10px;
	margin-right:-10px;
	> div, [class*="col-"]{
		padding-left:10px;
		padding-right:10px;
	}
	.card{
		margin-bottom:20px;
	}
}

.row-sm{
	margin-left:-5px;
	margin-right:-5px;
	> div, [class*="col-"]{
		padding-left:5px;
		padding-right:5px;
	}
}