/***************** 1.5) LAYOUT ****************/
.tovvl{
	&-main{
		padding-top:25px;
		padding-bottom:90px;
		min-height:820px;		
		.mq-md({
			padding-top:30px;
			padding-bottom:30px;
		});
	}
}

.main{
	&-content{
		display: flex;
	}
	&-body{
		flex:1;
		width:100%;
	}
	&-right{
		width:180px;
		margin-left:50px;
		.nav{
			> ul {
				margin:0;
				padding: 0;
				list-style: none;
				width:100%;
			}
			.nav-item{
				margin-bottom: 12px;
				&:last-child{border-bottom:0;}
				.nav-link{
					display: block;
					padding:0;
					color:fade(black,70);
				}

				&.active, &:hover{
					.nav-link{color:@color-main;}
				}
			}
		}
	}
	.mq-md({
		&-right{
			display:none;
		}
	});
}

.dark-skin-button{
    position: fixed;
	bottom: 40px;
	width:125px;
    right: 100px;
    height: 42px;
    .gradient(right,#dark.colors[primary], tint(#dark.colors[secondary],15));
    border-radius: 100px;
    box-shadow: 0 0 20px fade(#000,10);
    line-height: 0;
	color: #fff;
	padding:0 20px;
	transition: all 300ms;
	z-index: 9900;
	label{
		margin-bottom: 0;
	}
	.switch{
		margin-top: 10px;
		.switch-toggle{
			background-color: tint(#dark.colors[secondary],15)
		}
	}
	.switch-text{
		position: absolute;
		font-weight: 600;
		font-size: 16px;
		top:10px;
		right: -45px;
	}

	&.active{
		background-color: @color-gray-100;
		background-image: none;
		color:#dark.colors[primary];
		.switch{
			margin-top: 10px;
			.switch-toggle{
				background-color: @color-gray-400;
			}
		}
	}
	
	.mq-xs({
		left: 20px;
		bottom: 20px;
	});
}
