/***************** 1.4) MENU ****************/
.mobile-menu,
.main-menu{
	ul, ul li {
		list-style:none;
		margin-bottom: 0;
		padding:0;
	}
}


/***************** Main Menu ****************/
.main-menu{
	background-color:#fff;
	box-shadow:0 1px 3px fade(black, 7);
	ul.nav{
		width:100%;
		display: flex;
		//justify-content: space-between;
		> .nav-item{
			margin-left: 0px;
			margin-right: 0;
			&:hover, &.active{
				> .nav-link{
					color:@color-main;
				}
			}
			> .nav-link{
				display: flex;
				align-items: center;
				position: relative;
				color:@color-text;
				font-size: 14px;
				font-weight: 700;
				padding:16px 0;
				line-height:normal;
				transition:all 300ms;
				.feather-icon{
					line-height: 0;
					min-width: 28px;
					> svg{
						.square(18px);
					}
				}
			}
		}
		.sub-item{
			position:relative;
			> a{
				&::after{
					color:@color-gray;
					margin-left:8px;
					.font-awesome(f107);
					font-size: 10px;
					margin-top: 2px;
				}
			}
			&:hover{
				.sub-menu {
					visibility: visible;
					opacity: 1;
					top: 100%;
				}
			}
		}
		.sub-menu{
			opacity: 0;
			visibility: hidden;
			width:100%;
			position:absolute;
			top:115%;
			left:0;
			display: flex;
			background-color: #fff;
			border-top:1px solid fade(black, 5);
			transition:opacity 150ms, top 300ms;
			width: auto;
			white-space:nowrap;	
			border:1px solid fade(black,5);
			border-bottom-color:transparent;
			box-shadow:0 1px 3px fade(black, 7);
			min-width:140px;
			> ul {
				width:100%;
				> li{ 
					position:relative;
					border-bottom:1px solid fade(#000, 5);
					&:last-child{border:0;}
					a{
						position: relative;
						color:@color-dark;
						display: block;
						padding:8px 20px;
						transition:all 300ms;
						font-weight: 500;
						&:hover{
							color:@color-main;
							&::after{
							}
						}
					}
					&.active{
						a{
							color:@color-main;
						}
					}
					> ul{
						position:absolute;
						left:100%;
						top:-1px;
						background-color: @color-main;
						display: none;
					}
				}
			}
			ul + ul{
				border-left:1px solid fade(#000, 5);
			}
		}
	}	
	&.fixed{
		position:fixed;
		width:100%;
		top: -1px;
		left:0;
		right:0;
		box-shadow:0 1px 3px fade(black, 7);
		z-index:9999;
	}
	
	&.color-scheme{
		&-mix{
			.gradient(left,@color-secondary, darken(@color-main,25));
			box-shadow:0 5px 10px fade(black,15);
			&.fixed{

				box-shadow:0 5px 10px fade(darken(@color-main,20),20);
			}
			ul.nav{		
				> .nav-item{	
					&:hover, &.active{
						> .nav-link{
							color:#fff;
						}
					}
					> .nav-link{
						color:fade(#fff,75);
					}
				}
				.sub-item > a::after{color:fade(#fff,75);}
			}
		}	
		
		&-primary{
			.gradient(left,@color-main, darken(@color-main,35));
			box-shadow:0 5px 10px fade(darken(@color-main,20),20);
			&.fixed{
				box-shadow:0 5px 10px fade(darken(@color-main,20),20);
			}
			ul.nav{		
				> .nav-item{	
					&:hover, &.active{
						> .nav-link{
							color:#fff;
						}
					}
					> .nav-link{
						color:fade(#fff,75);
					}
				}

				.sub-item > a::after{color:fade(#fff,75);}
			}
		}		

		&-secondary{
			.gradient(left,@color-secondary, darken(@color-secondary,25));
			box-shadow:0 5px 10px fade(darken(@color-secondary,20),20);
			&.fixed{
				box-shadow:0 5px 10px fade(darken(@color-secondary,20),20);
			}
			ul.nav{		
				> .nav-item{	
					&:hover, &.active{
						> .nav-link{
							color:#fff;
						}
					}
					> .nav-link{
						color:fade(#fff,75);
					}
				}
				.sub-menu > ul > li.active a, .sub-menu > ul > li:hover a{
					color:@color-secondary;
				}

				.sub-item > a::after{color:fade(#fff,75);}
			}
		}		

		&-dark{
			.gradient(left,@color-dark, darken(@color-dark,25));
			box-shadow:0 5px 10px fade(darken(@color-dark,20),20);
			&.fixed{
				box-shadow:0 5px 10px fade(darken(@color-dark,20),20);
			}
			ul.nav{		
				> .nav-item{	
					&:hover, &.active{
						> .nav-link{
							color:#fff;
						}
					}
					> .nav-link{
						color:fade(#fff,75);
					}
				}
				.sub-menu{
					> ul{
						> li{
							a{
								color:fade(@color-dark,70);
							}
							&.active{
								font-weight: 600;
							}
							&.active a, &:hover a{
								color:@color-dark;
							}
						}
					}
				}

				.sub-item > a::after{color:fade(#fff,75);}
			}
		}

		&-gray{
			.gradient(left,#fff, @color-gray-100);
			box-shadow:0 5px 10px fade(darken(@color-gray-100,20),20);
			&.fixed{
				box-shadow:0 5px 10px fade(darken(@color-gray-100,20),20);
			}
		}	
	}

	// @media max-width 991px
	.mq-md({
		display:none;
	});
}

// IE11 
.ie11({
	.main-menu .sub-item:nth-child(2) .sub-menu { min-width:250px;  }
});


/***************** Mobile Menu ****************/
.mobile-menu{
	margin-bottom: 20px;
	display: none;
	.gradient(bottom, @color-main, darken(@color-main,20));
	.mm{
		&-header{
			box-shadow:0 1px 3px fade(black, 7);
			height: 52px;
			display: flex;
			align-items:center;
			justify-content: space-between;
			padding:0 20px;
			.feather-icon{
				line-height: 0;
			}
		}
		&-buttons{
			display: flex;
		}
		&-trigger{
			color:#fff;
		    display: flex;
		    flex-direction: column;
		    align-items:flex-end;
			span{
				height: 3px;
			    background-color: #ffff;
			    margin-bottom: .250rem;
			    transition: all 600ms;
			    &:nth-child(1){width: 22px;}
			    &:nth-child(2){width: 10px;}
			    &:nth-child(3){width: 17px; margin-bottom: 0;}
			}
			&.closed{
				span{
					transform-origin: 90%;
    				width: 22px;
				    &:nth-child(1){transform: rotate(-45deg);}
				    &:nth-child(2){opacity: 0;}
				    &:nth-child(3){transform: rotate(45deg);}
				}
			}
		}
		&-body{
			display: none;
		}
	}
	ul.nav{
		width:100%;
		display: flex;
		flex-direction: column;
		>  .nav-item{
			border-bottom:1px solid fade(#fff,10);
			padding:0 20px;
			margin-right: 0;
			&:hover, &.active{
				> .nav-link{
					color:#fff;
				}
			}
			> .nav-link{
				display: flex;
				align-items: center;
				position: relative;
				color:fade(#fff,80);
				font-size: 14px;
				font-weight: 700;
				padding:20px 0;
				transition:all 300ms;
				.feather-icon{
					line-height: 0;
					min-width: 28px;
					> svg{
						.square(18px);
					}
				}
			}
		}
		
		.sub-item{
			.sub-item-toggle{
				&::after{
					position:absolute;
					right: 0;
					font-size: 10px;
					.font-awesome(f107)
				}
			}
		}
		.sub-menu{
			display: none;
			> ul{
				> li {
					position: relative;
					border-bottom:1px solid fade(#fff,10);
					&:last-child{border:0;}
					a{
						color:fade(#fff,80);
					    display: block;
					    padding: 8px 20px;
					    font-weight: 500;
					}
					&::after{
						content:'';
						position:absolute;
						left:5px;
						top:50%;
						transform:translateY(-50%);
						.square(6px);
						border:1px solid #fff;
						border-radius:100%;
					    transition: all 300ms;
					}

					&.active, &:hover{
						a{
							
							color:#fff;
						}
						&::after{
							background-color: #fff;
						}
					}
				}
			}

			ul + ul{
				border-top:1px solid fade(#fff,10);
			}
		}
	}
	

	// @media max-width 991px
	.mq-md({
		display:block;
		margin-bottom:0;
	});
}