/***************** 7.6)  BORDER ****************/
@border-size: 1, 2, 3, 4, 5;

.for(@border-size, {
	.b-@{value}{
		border: unit(@value, px) solid @color-dark;
	}	
	.bt-@{value}{
		border-top: unit(@value, px) solid @color-dark;
	}	
	.br-@{value}{
		border-right: unit(@value, px) solid @color-dark;
	}	
	.bb-@{value}{
		border-bottom: unit(@value, px) solid @color-dark;
	}
	.bl-@{value}{
		border-left: unit(@value, px) solid @color-dark;
	}

	.by-@{value}{
		border-top: unit(@value, px) solid @color-dark;
		border-bottom: unit(@value, px) solid @color-dark;
	}

	.bx-@{value}{
		border-left: unit(@value, px) solid @color-dark;
		border-right: unit(@value, px) solid @color-dark;
	}
});



.border-round{border-radius:100%;}