/***************** 7.8) NO MAKER ****************/
.no{
	&-margin{margin:0!important}
	&-padding{padding:0!important}
	&-padding-top{padding-top:0!important}
	&-padding-bottom{padding-bottom:0!important}
	&-padding-left{padding-left:0!important}
	&-padding-right{padding-right:0!important}
	&-border{border:0!important}
	&-box-shadow{box-shadow:none!important}
	&-text-shadow{text-shadow:none!important}
	&-radius{border-radius:0!important}
	&-letter-spacing{letter-spacing:0!important}
	&-overflow{overflow:hidden!important}
	&-overflow-y{overflow-y:hidden!important}
	&-overflow-x{overflow-x:hidden!important}
	&-underline, &-underline:hover, &-underline:focus{text-decoration: none!important}
	&-list-style{list-style:none;}
}

.overflow{
	&-hidden{
		overflow: hidden;
	}
	&-y-hidden{
		overflow-y:hidden;
	}
	&-x-hidden{
		overflow-x:hidden;
	}
}

.mq-xxs({
	.hide-xxs{display: none!important;}
});
.mq-xs({
	.hide-xs{display: none!important;}
});
.mq-sm({
	.hide-sm{display: none!important;}
});

.mq-md({
	.hide-md{display: none!important;}
});

.mq-lg({
	.hide-lg{display: none!important;}
});


.hide-el{
	display:none;
}


