/***************** 7.4) POSITION ****************/
@pos-size: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100;

.for(@pos-size, {
	.t-@{value}{
		top: unit(@value, px);
	}
	.r-@{value}{
		right: unit(@value, px);
	}
	.b-@{value}{
		bottom: unit(@value, px);
	}
	.l-@{value}{
		left: unit(@value, px);
	}
	.y-@{value}{
		top: unit(@value, px);
		bottom: unit(@value, px);
	}
	.x-@{value}{
		left: unit(@value, px);
		right: unit(@value, px);
	}
	.a-@{value}{		
		top: unit(@value, px);
		right: unit(@value, px);
		bottom: unit(@value, px);
		left: unit(@value, px);
	}
});


.pos{
	&-relative{
		position:relative!important;
	}
	&-absolute{
		position:absolute!important;
	}
	&-fixed{
		position:fixed!important;
	}
	&-static{
		position:static!important;
	}
}