/***************** 7.3) SPACES ****************/
@spaces: 
	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55,
	60, 65, 70, 75, 80, 85, 90, 95, 100, 120, 140, 160, 180, 200, 250, 300, 400, 500
;

/* margin class*/
.for(@spaces, {
	.m-@{value}{
		margin: unit(@value, px)!important;
	}
	.mt-@{value}{
		margin-top: unit(@value, px)!important;
	}
	.mb-@{value}{
		margin-bottom: unit(@value, px)!important;
	}
	.ml-@{value}{
		margin-left: unit(@value, px)!important;
	}
	.mr-@{value}{
		margin-right: unit(@value, px)!important;
	}
	.my-@{value}{
		margin-top: unit(@value, px)!important;
		margin-bottom: unit(@value, px)!important;
	}
	.mx-@{value}{
		margin-left: unit(@value, px)!important;
		margin-right: unit(@value, px)!important;
	}
});

/*padding class*/
.for(@spaces, {
	.p-@{value}{
		padding: unit(@value, px)!important;
	}
	.pt-@{value}{
		padding-top: unit(@value, px)!important;
	}
	.pb-@{value}{
		padding-bottom: unit(@value, px)!important;
	}
	.pl-@{value}{
		padding-left: unit(@value, px)!important;
	}
	.pr-@{value}{
		padding-right: unit(@value, px)!important;
	}
	.py-@{value}{
		padding-top: unit(@value, px)!important;
		padding-bottom: unit(@value, px)!important;
	}
	.px-@{value}{
		padding-left: unit(@value, px)!important;
		padding-right: unit(@value, px)!important;
	}
});