/***************** 7.5) TYPOGRAPHY ****************/
// font-size
@fs-size: 
    8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 
    28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 60, 70, 80, 90, 100
;

.for(@fs-size, {
    .fs-@{value}{
        font-size:unit(@value, px)!important;
    }
});

// font-weight
@fw-size: 100, 200, 300, 400, 500, 600, 700, 800, 900;

.for(@fw-size, {
    .fw-@{value}{
        font-weight: @value!important;
    }
});

// line height
@ln-size:
    0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26,
    28, 30, 32, 34, 36, 38, 40, 44, 48, 50
;

.for(@ln-size, {
    .ln-@{value}{
        line-height:unit(@value, px)!important;
    }
});
.ln-1{line-height:1}

// heading
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
	color:@color-title;
	margin-bottom:.5rem;
    line-height: 1.5;
    font-weight: 400;
}
h1{font-size:@font-size-h1}
h2{font-size:@font-size-h2}
h3{font-size:@font-size-h3}
h4{font-size:@font-size-h4}
h5{font-size:@font-size-h5}
h6{font-size:@font-size-h6}


.text-center{text-align: center!important;}
.text-left{text-align: left!important;}
.text-right{text-align: right!important;}
.text-justify{text-align: justify!important;}
.text-uppercase{text-transform: uppercase!important;}
.text-capitalize{text-transform: capitalize!important;}
.text-lowercase{text-transform: lowercase!important;}
.text-underline{text-decoration: underline!important;}
.text-nowrap{white-space: nowrap;}

.text-xs{.fs-10; .ln-14}
.text-sm{.fs-12; .ln-20}
.text-md{.fs-14; .ln-24}
.text-lg{.fs-16; .ln-30}
.text-xl{.fs-24; .ln-36} 

.ls{
    &-1{ letter-spacing:1px;}
    &-2{ letter-spacing:2px;}
    &-3{ letter-spacing:3px;}
    &-4{ letter-spacing:4px;}
    &-5{ letter-spacing:5px;}
}

.divider{
    width: 100%;
    display: flex;
    align-items: center;
    flex: 0 1 0%;
    color: @color-gray;
    font-size: @font-size-sm;
    margin: 2rem auto;
    letter-spacing: .5px;
    &::before, &::after{
        content: '';
        -webkit-box-flex: 1;
        flex-grow: 1;
        border-top: 1px solid @color-gray-200;
    }
    &::before{
        margin-right: 20px;
    }
    &::after{
        margin-left: 20px;
    }

    &-left{
        text-align:left;
        &::before{
            display: none;
        }
    }

    &-right{
        text-align:right;
        &::after{
            display: none;
        }
    }
}

.container-post{
    width:100%;
    max-width: 650px;
    margin-left:auto;
    margin-right: auto;
}

code,.code{
    color: @color-red;
    font-size: 85%;
    border-radius: 0;
}

mark, .mark{
    background-color: fade(#f8ed72,25);
    padding:1px 0;
    color:@color-text;
}

ul, ol{
    color:@color-text;
    &.list-style-square{
       li{
         list-style: square!important;
       }
    }
}

p{
    color:@color-text;
    margin-bottom: 1rem;
}

hr{
    border-top-color:fade(black,7);
    margin: 1.5rem auto;
}

a{color:@color-text;}

strong{font-weight: 600;}

small{font-weight: 300;}
