/***************** DARK SKIN****************/

@import "../helpers/variables.less";
@import "../helpers/helper.less";

/******************* GENERAL ******************/
html, body{
	background-color: #dark.colors[primary];
	color:#dark.colors[text-light];
}

h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6{
	color:#dark.colors[text];
}
a, p, ul, ol{color: #dark.colors[text-light]}
.text-dark{color: #dark.colors[text]!important;}
.text-light{color: #dark.colors[text-light]!important;}
.text-title{color: #dark.colors[text]!important;}
.text-sub-title{color: #dark.colors[text-fade]!important;}
.bg-dark{background-color: #dark.colors[text-light]!important}

/******************* HEADER ******************/
.header{
	.dropdown-menu{
		ul li {
			border-color: #dark.colors[primary];
			&:last-child{border:0}
		}
		.dropdown-header{
			.dropdown-title {
				> span{
					color: #dark.colors[text-light];
				}
			}
		}
		.media-list{
			.media-item-text{
				.media-item-title{
					color: #dark.colors[text-light];
				}
				.media-item-subtitle{
					color: #dark.colors[text-fade];
				}
			}
		}
	}
	&-message .dropdown-item:hover, &-notification .dropdown-item:hover, 
	&-message .dropdown-item.active, &-notification .dropdown-item.active{
		background-color:tint(#dark.colors[secondary],10%);
	}
	&-profile-menu .dropdown-item{
		border-color: #dark.colors[primary];
	}
}

.header-middle{
	.header-searchbox {
		.form-group {
			.form-control{
				background-color: transparent;
				border: 2px solid #dark.colors[secondary]!important;
				&:focus{
					color:#dark.colors[text];
					background-color: #dark.colors[secondary];
				}
			}
			> button{
				color:#dark.colors[text-light];
			}
		}
	}
}
.header-right{
	.dropdown{
		.dropdown-toggle{
			color:#dark.colors[text-light];
		}
	}
}

/******************* MAIN MENU ******************/
.main-menu{
	background-color: #dark.colors[secondary];
	box-shadow:0 2px 3px fade(black,20);
	&.fixed{
		box-shadow:0 2px 3px fade(black,20);
	}
	ul.nav{
		> .nav-item{
			> .nav-link{
				color: #dark.colors[text-light];
			}
		}
		.sub-menu{
			background-color: #dark.colors[secondary];
			border-top:1px solid #dark.colors[primary];
			box-shadow: 0 2px 3px fade(black,30);
			> ul{
				> li{
					border-color: #dark.colors[primary];
					a{
						color: #dark.colors[text-light];
					}
				}
			}
			
			ul + ul {
				border-color:#dark.colors[primary];
			}
		}

		.sub-item a::after{color: #dark.colors[text-fade];}
	}
	

	&.color-scheme{
		&-gray{box-shadow:none;
			ul.nav > .nav-item > .nav-link{
				&:hover{color:#fff;}
			}
		}
		&-dark, &-gray{
			.gradient(left,fade(#dark.colors[secondary],80),fade(#dark.colors[text-light],10));
			background-color: #dark.colors[text-light];
			ul.nav .sub-menu > ul > li a{
				color: #dark.colors[text-fade];
				&:hover{
					color: #dark.colors[text];
				}
			}
			ul.nav .sub-menu > ul > li.active a{
				color: #dark.colors[text];
			}
			ul.nav > .nav-item.active > .nav-link{
				color:#fff;
			}
		}
	}
}

/******************* CARDS ******************/
.card{
	background-color: rgba(40, 40, 40, 0.7);
	box-shadow:0 2px 3px fade(black,20);
	&-title{
		h4{
			color:#dark.colors[text-light];
		}
		.card-text{
			color:#dark.colors[text-fade];
		}
	}
	&-hover{
		&:hover{
			box-shadow: 0 20px 40px fade(black,30);
		}
	}
}
.card-header{
	.nav{
		border-color:#dark.colors[primary];
		.nav-item{
			border-color:#dark.colors[primary];
		}
		.nav-link{
			color:#dark.colors[text-light];
		}
	}
}
.card-heading{
	border-color:#dark.colors[secondary];
	.card-menu > li.active a, 
	.card-menu > li:hover a{
		background-color:#dark.colors[secondary];
	}
}
.card-heading-breadcrumb{
	.breadcrumb-item{
		&.active a{color:#dark.colors[text-fade];}
		a{color:#dark.colors[text-light];}
	}
}
.card-menu{
	background-image: none;
	a{color:#dark.colors[text-fade]}
}

/******************* WIDGETS ******************/
.widget1{
	&-value{
		color:#dark.colors[text-light]
	}
	&-label{
		color:#dark.colors[text-fade]
	}
	&:hover{
		.widget1-icon{box-shadow:none;}
	}
}
.widget2{
	&-item{
		color:#dark.colors[text-light];
		.value{
			color:#dark.colors[text];
		}
	}
}
.widget4{
	&-item{
		border-color:#dark.colors[primary];
		&.active{
			.widget4-status{background-color: #dark.colors[primary];}
		}
	}
	&-value{color: #dark.colors[text-light];}
	&-label, p{color: #dark.colors[text-fade];}
}
.widget5-item{
	border-color:#dark.colors[primary];
	.widget5-text{
		.widget5-label{color:#dark.colors[text-light];}
		span{color:#dark.colors[text-fade];}
	}
}
.widget10-detail{
	> div{
		> span{
			color:#dark.colors[text-fade];
		}
		> h2{
			color:#dark.colors[text-light];
		}
	}
}
.widget15-item{
	.widget15-progress{
		canvas{
			border:2px solid fade(#fff,2);
			box-shadow:none;
		}
	}
}
.widget16{
	background-color: @color-cyan;
	.water::after{
		background-color: #dark.colors[secondary];
	}
}

.flot-chart-wrapper {
	.flot-chart {
		.flot-y-axis > div{color:#dark.colors[text-fade]!important}
		.flot-x-axis > div{color:#dark.colors[text-fade]!important}
	}
}

.widget21-content, .widget21-title{
	color:#dark.colors[primary];
}

/******************* FORMS ******************/
.form-control{
	background-color: #dark.colors[secondary];
	border: 2px solid fade(#dark.colors[primary],70)!important;
	color:#dark.colors[text-light];
	&:focus{
		color:#dark.colors[text-light];
		background-color: #dark.colors[primary];
		border-color: @color-primary!important;
	}
	&[readonly], &:disabled{
		background-color: fade(#dark.colors[primary],50);
	}				
	&::-webkit-input-placeholder { 
		color: fade(#dark.colors[text-fade],70);
	}
	&::-moz-placeholder { 
		color: fade(#dark.colors[text-fade],70);
	}
	&:-ms-input-placeholder { 
		color: fade(#dark.colors[text-fade],70);
	}
}
.control{
	span{color:inherit}
}
.input-group-text{
	color:#dark.colors[text-light];
	background-color:#dark.colors[primary];
	border:0;
}

legend{
	&::before{
		background-color: #dark.colors[primary];
	}
	span{
		background-color:#dark.colors[secondary];
	}
}

.switch{
	.switch-toggle{
		background-color:#dark.colors[primary];
	}
}

.form-wizard .nav-flat .nav-link{
	background-color: inherit;
	&:hover{
		color:@color-main!important;
	}
	&.active{		
		background-color: inherit;
	}
}
/******************* TABLES ******************/
.table{
	td{
		color:#dark.colors[text-light]
	}
	tbody{
		tr{border-color:tint(#dark.colors[secondary],10%)}
	}
	thead{
		box-shadow:0 2px 3px fade(black,20);
		tr{th{color:#dark.colors[text-fade]}}
	}
	&-bordered{
		border-color:tint(#dark.colors[secondary],10%)!important;
		th, td{
			border-color:tint(#dark.colors[secondary],10%)!important;
		}
		thead{	
		}
	}
	&-striped{
		tbody{
			tr{
				&:nth-of-type(odd){
					background-color: fade(#dark.colors[secondary],90);
				}
				&:nth-of-type(even){
					background-color: fade(#dark.colors[primary],90);
				}
			}
		}
	}

	&-hover{
		tbody{
			tr:hover{
				background-color:#dark.colors[secondary];
				td{
					color: #dark.colors[text-light]
				}
			}
		}
	}
	&-hover-shadow{
		tbody{
			tr{&:hover{box-shadow:0 0 10px fade(black,40);}}
		}
	}
}


/******************* FOOTER ******************/
footer{
	background-color:#dark.colors[secondary];
	.footer-content{
		p{color:#dark.colors[text-light];}
	}
}



/******************* CHARTS ******************/
.flot-chart-wrapper{
	.legend > div{
		
		background-color: transparent!important;
	}
	.legend .legendLabel{color:#dark.colors[text-light]!important;}
}


/******************* BADGES ******************/
.btn{
	&-dark{
		color:#dark.colors[secondary];
		background-color:#dark.colors[text-light];
		border-color:#dark.colors[text-light];
		&:hover{
			color:#dark.colors[secondary];
			border-color:darken(#dark.colors[text-light],10);
			background-color:darken(#dark.colors[text-light],10);
		}
		&:focus, &:active,
		&:not(:disabled):not(.disabled):active:focus{
			color:#dark.colors[secondary];
			box-shadow: 0 0 0 0.2rem fade(#dark.colors[text-light],.3);
		}
		&:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active, 
		.show > &.dropdown-toggle{
			background-color:darken(#dark.colors[text-light],10);
		}
	}
	&-outline{
		&-dark{
			color:#dark.colors[text-light];
			border-color:#dark.colors[text-light];
			&:hover{
				color:#dark.colors[secondary];
				background-color:#dark.colors[text-light];
			}
		}
	}
}

/******************* BADGES ******************/
.badge{
	&-dark{
		color:#dark.colors[secondary];
		background-color:#dark.colors[text-light];
	}
	&-dark.badge-outline{
		color:#dark.colors[text-light];
		border-color:#dark.colors[text-light];
	}
}


/******************* PROGRESS ******************/
.progress{
	background-color:tint(#dark.colors[secondary],10%);
}


/******************* MODALS ******************/
.modal{
	&-content{
		background-color: #dark.colors[secondary];
		box-shadow:0 0 30px fade(black,50);
	}
	.close{
		color:#dark.colors[text-fade];
		text-shadow:none;
	}
}


/******************* MAIN CONTENT ******************/
.main-right{
	.nav{
		.nav-item{
			border-color:#dark.colors[secondary];
			.nav-link{
				color:#dark.colors[text-fade];
			}
		}
	}
}


/******************* TABS ******************/
.nav-tabs{
	border-color:#dark.colors[primary];
	.nav-link{
		color:#dark.colors[text-light];
		&.active{
			background-color: transparent;
		}
	}
}
.nav-flat{
	background-color:#dark.colors[primary];
}


/******************* DROPDOWN ******************/
.dropdown{
	&-menu{
		background-color: #dark.colors[secondary];
		box-shadow:0 2px 3px fade(black,20);
		border-color:fade(#dark.colors[text-light],15);
	}
	&-item, &-link{
		color: #dark.colors[text-light];
		&:hover{
			color:@color-primary;
		}
	}
	&-divider{
		border-color:fade(#dark.colors[text-light],15);
	}
}

/******************* PAGINATION ******************/
.pagination{
	.page-item {
		.page-link{
			border-color:#dark.colors[secondary];
		}
		&.active,&:hover{
			.page-link{
				color:#dark.colors[primary];
			}
		}
	}
}
.page-link{
	background-color: #dark.colors[primary];
}

/******************* BREADCRUMB ******************/
.breadcrumb{
	border-color:fade(#dark.colors[primary],50);
	&-item{
		&.active{
			color:#dark.colors[text-fade];
		}
	}
	&-flat .breadcrumb-item a::before{
		border-left-color:#dark.colors[secondary];
	}
}

/******************* TYPOGRAPHY ******************/
.divider{
	color:#dark.colors[text-light];
	&::before,&::after{
		border-color:#dark.colors[primary];
	}
}

.mark, mark{
	color:#dark.colors[text-light];
	background-color: fade(@color-warning,10);
}

hr{
	border-top-color:tint(#dark.colors[secondary],10);
}
/******************* AUTH ******************/
.auth{
	&-boxed{
		background-image: none;
		.auth-content{
			background-color:rgba(40, 40, 40, 0.85);;
			box-shadow:0 2px 3px fade(black,20);
		}
	}

	&-split{
		.auth-content{			
			background-color:#dark.colors[secondary];
		}
		.auth-footer{
			p{color:#dark.colors[text-fade];}
		}
		&-left{
			background-color:#dark.colors[secondary];
			box-shadow:15px 0 30px fade(black,30);
		}
	}
}


/******************* INVOICE ******************/
.invoice{
	background-color:#dark.colors[secondary];
	box-shadow:0 2px 3px fade(black,20);
	.info-company-address{
		color:inherit
	}
	.info-company-small{
		color:#dark.colors[text-fade];
	}
}

/******************* TIMELINE ******************/
.timeline{
	&-item{
		.timeline-content{
			background-color:#dark.colors[secondary];
			box-shadow:0 2px 3px fade(black,20);
			&::after{
				border-left:8px solid #dark.colors[secondary];
			}
		}
		
		&-right .timeline-content::after{
			border-right:8px solid #dark.colors[secondary];
		}
		.timeline-content h5, .timeline-content .timeline-title{
			color:#dark.colors[text-light];
		}
		.timeline-content p, .timeline-content .timeline-text{
			color:#dark.colors[text-fade];
		}
		&:hover{
			.timeline-content{background-color:#dark.colors[secondary];}
		}
	 	.timeline-detail span{
			color:#dark.colors[text-light];
		}
	}
}

/******************* PROFILE ******************/
.profile {
	.user-profile{
		.user-activity {
			.activity-list {
				.activity-item{
					&::after{
						background-color: #dark.colors[primary];
					}
					.activity-circle{
						background-color: #dark.colors[secondary]
					}
					.activity-date{
						color: #dark.colors[text-fade];
					}
				}
			}
		}
		.user-detail{
			.top-detail{
				.user-title{
					color: #dark.colors[text-fade];
				}
			}
		}
	}
}

/******************* PRICE TABLE ******************/
.price-table1{
	&-item{
		background-color: #dark.colors[secondary];
		&:hover{
			background-color: #dark.colors[secondary];			
		}
		.price{
			color: #dark.colors[text-light];
			sub{
				color: #dark.colors[text-fade];
			}
		}
		.substances li{
			color: #dark.colors[text-light];
			border-color: fade(#dark.colors[primary],60);
		}
		&.active{
			background-image: none;
		}
	}
}

/******************* INBOX APP ******************/
.inbox-app{
	border:2px solid fade(#fff,5);
	box-shadow:0 0 50px fade(black,30);
	.aside{
		background-color:#dark.colors[secondary];
		> ul li{
			&.aside-sub-title{
				color:#dark.colors[text-fade];
			}
			a{
				color:#dark.colors[text-light];
				.feather-icon{
				color:#dark.colors[text-light];
				}
			}
		}
	}
	.mail-list{
		background-color:#dark.colors[primary];
		&-item{
			border-color:tint(#dark.colors[secondary],5);
			&.active, &:hover{
				background-color: fade(@color-main,10);
			}
		}
		.mail-search{
			background-color:#dark.colors[secondary];
		}
	}
	.mail-title{
		color:#dark.colors[text-light];
	}
	.mail-text, .mail-sender,.mail-time{
		color:#dark.colors[text-fade];
	}
	.mail-content{
		background-color:#dark.colors[secondary];
		.mail-message-content{
			.message{
				color:#dark.colors[text-light];
			}
		}
		.attached-file div{
			color:inherit;
		}
		.mail-top-bar{
			border-color:#dark.colors[primary];
			.mail-actions{
				border-color:#dark.colors[primary];
				a{
					color:#dark.colors[text-light];
					border-color:#dark.colors[primary];
					&:hover{
						color:@color-primary;
					}
				}
			}
		}
		.mail-send{
			border-color:#dark.colors[primary];	
			background-color: transparent;
			&-bottom{
				background-color: tint(#dark.colors[secondary],5);
			}
		}
	}
}

/******************* TO-DO APP ******************/
.todo-app {
	.todo-item{
		background-color: #dark.colors[secondary];
		box-shadow:0 2px 3px fade(black,20);
		.todo-title{
			color:inherit;
		}
		.todo-date{
			color:#dark.colors[text-fade];
		}
		.todo-text{
			color:fade(#fff,50);
		}
		&-favorited{
			background-color: fade(@color-warning,10)!important;
			&:hover{				
				box-shadow:none;
			}
		}
		&-completed{
			background-color: fade(@color-success,10);
			.todo-text, .todo-title{
				color:#fff;
			}
		}
		
	}
}

/******************* CHAT APP ******************/

.chat-app{
	background-color:#dark.colors[secondary];
	.chat-middle{
		.chat-content{
			.chat-message-content{
				color:#dark.colors[text-light];
				background-color:fade(#dark.colors[primary],50);
			}
			.chat-message-user{
				border-color:#dark.colors[primary];
			}

			.chat-message.self {
				.chat-message-content{
					color:fade(#fff,50);
					background-color:tint(#dark.colors[secondary],5);
				}
			}
		}
		.chat-send-input .form-control{
			border:0!important;
			&:focus{
				background-color: transparent;
			}
		}
		.chat-send, .chat-head{
			border-color:#dark.colors[primary];
		}
	}
}

.chat-popup{
	background-color:#dark.colors[secondary];
	box-shadow:0 0 40px fade(darken(@color-main,60),60);
	&::after{
		border-top-color:#dark.colors[secondary];
	}
	&:hover{
		.chat-send{
			box-shadow:0 -8px 10px rgba(0, 0, 0, .1);
		}
	}
	.chat-head{
		.chat-user{
			.user-name{
				color:#dark.colors[text-light];
			}
			.user-title{color:#dark.colors[text-fade];}
		}
	}
	.chat-content{
		.chat-message{
			color:#dark.colors[text-light];
			background-color:fade(#dark.colors[primary],50);
			&.self{
				color:#dark.colors[text-light];
				background-color:tint(#dark.colors[secondary],7);
			}
		}
		&-wrapper{
			border-color:#dark.colors[primary];
		}
	}
	.chat-send .form-group .form-control{
		border:0!important;
		&:focus{
			background-color: transparent;
		}
	}
	.chat-send-button{
		background-color:#dark.colors[primary];
		
	}

		
	.mq-xs({
		border:0;
	});
	
} 

/******************* PLUGINS ******************/
// select2
.select2-dropdown{
	background-color:#dark.colors[primary];
}
.select2-container--default .select2-selection--multiple{
	color:#dark.colors[text-light]!important;
	background-color: transparent;
	border-color:#dark.colors[primary]!important;
	&:focus{
		background-color: #dark.colors[secondary];
	}
}

// full calenadar 
.calendar .fc-day{
	background-color: inherit;
}
.calendar .fc-header-toolbar button{
	color:#dark.colors[text-light];
	text-shadow:none;
	background-color:#dark.colors[primary];
	border-color:tint(#dark.colors[secondary],10);
	box-shadow:none;
}
.calendar .fc-header-toolbar button.fc-state-active{
	color:#dark.colors[text-light];
	text-shadow:none;
	background-color:#dark.colors[secondary];
}

// multiselect
.ms-container .ms-selectable, .ms-container .ms-selection{
	background-color:#dark.colors[primary];
}
.ms-container .ms-list{
	border-color:#dark.colors[secondary];
}
.ms-container .ms-selectable li.ms-elem-selectable,.ms-container .ms-selection li.ms-elem-selection{
	color:inherit;
}
.ms-container .ms-selectable li.ms-elem-selectable, .ms-container .ms-selection li.ms-elem-selection{
	border-color:#dark.colors[secondary];
}

// bootstrap tagsinput
.bootstrap-tagsinput{
	background-color:#dark.colors[primary];
	border-color:#dark.colors[secondary];
	input{color:#dark.colors[text-light];}
}

// summernote
.note-editor.note-frame .note-editing-area .note-editable{
	background-color:#dark.colors[primary];
}
.note-editor.note-frame{
	border-color:#dark.colors[secondary];
}
.note-editor.note-frame .note-statusbar{
	background-color:#dark.colors[primary];
	border-color:#dark.colors[secondary];
}
.card-header.note-toolbar{
	background-color:tint(#dark.colors[secondary],10);
}
.card-header.note-toolbar > .btn-group .btn, .card-header.note-toolbar > .btn-group button{
	background-color:#dark.colors[primary];
	border-color:#dark.colors[secondary];
}

// dropzone
.dropzone{
	color:inherit;
	background-color:#dark.colors[primary];
	.dz-message .note{
		
	color:#dark.colors[text-fade];
	}
}

// dropify
.dropify-wrapper{
	background-color:#dark.colors[primary];
	border:0;
}

// datatables
table.dataTable tbody tr{
	background-color: fade(#dark.colors[primary],30);
}
table.dataTable tbody tr.odd{
	background-color: fade(#dark.colors[secondary],50);
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
	color:#dark.colors[text-light]!important;
	background-color:#dark.colors[primary]!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:focus{
	color:#dark.colors[text-light]!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
	background-image: none;
	color:#dark.colors[text-light]!important;
	background-color:#dark.colors[primary]!important;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate{
	color:#dark.colors[text-light];
}