@import "variables";

// IE11 hack
.ie11(@code){
  _:-ms-fullscreen, :root { 
    @code();
  }
}

// loop mixin
.for(@list, @code){
  & {
    .loop(@i:1) when (@i =< length(@list)){
      @value: extract(@list, @i);

      @code();

      .loop(@i + 1);
    }
    .loop();
  }
}

// media query
.mq-lg(@content) {
  @media @screen-media-max-lg{
    @content();
  }
}
.mq-md(@content) {
  @media @screen-media-max-md{
    @content();
  }
}
.mq-sm(@content) {
  @media @screen-media-max-sm{
    @content();
  }
}
.mq-xs(@content) {
  @media @screen-media-max-xs{
    @content();
  }
}
.mq-xxs(@content) {
  @media @screen-media-max-xxs{
    @content();
  }
}

.mq-min-lg(@content) {
  @media @screen-media-min-lg{
    @content();
  }
}
.mq-min-md(@content) {
  @media @screen-media-min-md{
    @content();
  }
}
.mq-min-sm(@content) {
  @media @screen-media-min-sm{
    @content();
  }
}
.mq-min-xs(@content) {
  @media @screen-media-min-xs{
    @content();
  }
}
.mq-min-xxs(@content) {
  @media @screen-media-min-xxs{
    @content();
  }
}


.clear() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.size(@width:20px; @height:20px) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

.opacity(@opacity) {
  opacity: @opacity;
  // IE8
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.box-sizing(@model:border-box) {
  box-sizing: @model;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}

.border-radius(@radius) {
  border-radius: @radius;
}

.keyframes(@name; @arg) {
  @keyframes @name { @arg(); }
  @-webkit-keyframes @name { @arg(); }
}

.animation(@arg) {
  -webkit-animation: @arg;
  animation: @arg;
}

.transform(@type){
  -webkit-transform: @type;
  -moz-transform: @type;
  transform: @type;
}

.font-F(@font:"Open Sans"){
  font-family:@font,sans-serif;
}

.gradient(@position:top, @color1, @color2){
  background-image: linear-gradient(to @position, @color1 30%, @color2 100%);
}

.font-awesome(@code){
  content:"\@{code}";
  font-family: "Font Awesome 5 Free";
}

.text-gradient(@position, @color1, @color2, @par1:text, @par2:transparent ){
  background: -webkit-linear-gradient(@position, @color1, @color2);
  -webkit-background-clip: @par1;
  -webkit-text-fill-color: @par2;
}

.parallax(@image, @position:center){
  background-image: url('@{image}');
  background-attachment: fixed;
  background-position: @position;
  background-repeat: no-repeat;
  background-size: cover;
}

.transition-300{transition:all 300ms}
.transition-600{transition:all 600ms}
.img-responsive{width:100%; height: auto;}