// Main colors
@color-main:            #3a52ff;  
@color-secondary: 		#DF0241;

// Dark skin colors
#dark(){
    .colors(){
		primary:	    #191b23; //#161a29
		secondary:      #26293a;
		text:           #d8deec;
		text-light:     #a6afcc;  
		text-fade:      #828cad;  
    }
}


@color-bg-body: 		#f5f5f5;

// Other colors
@color-dark:            @color-gray-700; 
@color-gray: 			@color-gray-400;
@color-light: 			fade(@color-gray-100,80);
@color-black:           #000;
@color-white:           #fff;

@color-red:             #f90a48; 
@color-purple:          #ad0af9; 
@color-pink:            #f96197; 
@color-blue:            #0a37f9; 
@color-orange:          #f9a20a; 
@color-yellow:          #f9e00a; 
@color-cyan:            #00FFFF; 
@color-brown:           #885644; 

@color-gray-100:        lighten(@color-black,97);
@color-gray-200:        lighten(@color-black,92);
@color-gray-300:        lighten(@color-black,86);
@color-gray-400:        lighten(@color-black,76);
@color-gray-500:        lighten(@color-black,66);
@color-gray-600:        lighten(@color-black,52);
@color-gray-700:        lighten(@color-black,30);
@color-gray-800:        lighten(@color-black,21);
@color-gray-900:        lighten(@color-black,14);


// text colors
@color-title:           #2e2d2f;
@color-sub-title: 	    #888888; 
@color-text:            #474648; 
@color-text-light:      #b1b0b0;
@color-text-fade:       fade(@color-text-light,40);


@color-primary: 		@color-main;
@color-success: 		#48ba16;
@color-danger: 			#DB3847;
@color-warning: 		#ffc107;
@color-info: 			#308af3;
@color-muted:           #ECECEC;


@color-primary-pale: 	tint(@color-primary, 82%);
@color-success-pale: 	tint(@color-success, 82%);
@color-danger-pale: 	tint(@color-danger, 82%);
@color-warning-pale: 	tint(@color-warning, 82%);
@color-info-pale: 		tint(@color-info, 82%);
@color-dark-pale: 		tint(@color-dark, 82%);
@color-secondary-pale: 	tint(@color-secondary, 82%);
@color-red-pale: 		tint(@color-red, 82%);
@color-purple-pale: 	tint(@color-purple, 82%);
@color-cyan-pale: 		tint(@color-cyan, 82%);
@color-pink-pale: 		tint(@color-pink, 82%);
@color-brown-pale: 		tint(@color-brown, 82%);


// social colors
@color-dribbble:        #ea4c89;
@color-behance:         #1769ff;
@color-facebook:        #3b5998;
@color-google-plus:     #dd4b39;
@color-twitter:         #00aced;
@color-linkedin:        #007bb6;
@color-pinterest:       #cb2027;
@color-tumblr:          #32506d;
@color-vimeo:           #aad450;
@color-youtube:         #bb0000;
@color-flickr:          #ff0084;
@color-skype:           #00aff0;
@color-reddit:          #ff4500;
@color-instagram:       #517fa4;
@color-rss:             #f26522;
@color-git:             #666666;
@color-visa:            #1A1F71;
@color-paypal:          #009cde;


// Chat Variables
#chat() {
    main-color:          @color-main;
    .colors(){
        message:          tint(@color-warning-pale,40);
        message-self:     tint(@color-primary-pale,60);
    }
    .popup(){
        width:            300px;  // chat popup width
        height:           410px; // chat popup height
        button-size:      42px;
    }
}


// Typography
@font-family:           'Sarabun', sans-serif;
@font-size:             14px;
@font-size-lg:          ceil(@font-size * 1.25); 
@font-size-sm:          ceil(@font-size * 0.85);
@font-weight:           400;



@font-size-h1:          2em;
@font-size-h2:          1.6em;
@font-size-h3:          1.4em;
@font-size-h4:          1.2em;
@font-size-h5: 		    1em;
@font-size-h6:          .8em;

@line-height-xs:        18px;
@line-height-sm:        20px;
@line-height-md:        24px;
@line-height-lg:        32px;
@line-height-xl:        50px;


@footer-height:     	50px;
@side-menu-width:       230px;


// cards
@card-bg-color:          #fff;
@card-padding:           30px;

@border-radius: 		 6px;


@screen-media-max-lg:   ~"(max-width:1200px)";
@screen-media-max-md:   ~"(max-width:991px)";
@screen-media-max-sm:   ~"(max-width:768px)";
@screen-media-max-xs:   ~"(max-width:480px)";
@screen-media-max-xxs:  ~"(max-width:320px)";

@screen-media-min-lg:   ~"(min-width:1200px)";
@screen-media-min-md:   ~"(min-width:991px)";
@screen-media-min-sm:   ~"(min-width:768px)";
@screen-media-min-xs:   ~"(min-width:480px)";
@screen-media-min-xxs:  ~"(min-width:320px)";






