/***************** 4.6) ERROR ****************/
.error{
	&-wrapper{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		height: 100vh;
		.gradient(bottom, @color-main, darken(@color-main,25));
		.error-icon{
			position: absolute;
			top:50%;
			transform:translate(-50%, -50%);
			left:50%;
			margin-top: -185px;
			z-index: 0;
			>.icon{
				color:fade(#fff,30);
				> svg{
					.square(210px);
				}
			}
		}
		
	}
	&-content{
		position: relative;
		text-align: center;
		margin-top:-20px;
		.btn{
			border-width:2px;
			font-weight: 700;
		}
	}
	&-title{
		color:#fff;
		font-size: 125px;
		font-weight: 700;
		line-height:1;
		letter-spacing: -.5px;
		text-shadow:0 0 15px fade(black,20);
	}
	&-sub-title{
		color:fade(#fff,70);
		font-size: 13px;
		font-weight: 700;
		letter-spacing: 3px;
		margin-top: 40px;
	}
	&-text{
		font-size: 18px;
		color: #fff;
		margin-top: 10px;
		margin-bottom: 40px;
	}

	.mq-sm({
		&-wrapper{
			padding-bottom: 0;
			.error-icon{
				margin-top: -190px;
			}
		}
		&-content{
			padding-left:20px;
			padding-right:20px;
		}
		&-title{
			font-size: 100px;
		}
		&-text{
			font-size: 14px;
		}
	});
}