/***************** 4.4) INVOICE ****************/
.invoice{
	position: relative;
	padding:40px;
	background-color: #fff;
	overflow: hidden;
	&-info{
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		z-index:30;
		&-2{
			text-align:right;
		}
	}
	.info{
		&-company{
			&-address{
				line-height:20px;
				color:@color-text;
			}
			&-small{
				font-size:12px;
				color:@color-text-light;
				margin-top:10px;
			}
		}
	}

	&-heading{
		position: relative;
		margin:80px 0;
		z-index:40;
		h3{margin:0;}
	}

	.table{
		border:1px solid fade(black,3);
	}

	table{
		tfoot{
			tr td{
				border-top:1px solid #000;
				font-size:18px;
			}
		}
	}
	&-buttons{
		text-align:right;
		margin-top:30px;
	}

	&-bg{
		position: absolute;
		top:-150px;
		left:-120px;
		width:150%;
		height: 400px;
		.gradient(bottom,fade(@color-main,4),transparent);
		transform:rotate(160deg);
		z-index:20;
	}

	.mq-xs({
		padding:30px;
		&-info{
			flex-direction:column;
			align-items:flex-start;
			&-2{
				align-self:flex-end;
				margin-top:30px;
			}
		}
		&-heading{
			margin:30px 0;
			border-top:1px solid fade(black,5);
			border-bottom:1px solid fade(black,5);
			padding:10px 0;
		}
	});
}
