/***************** 4.2) PRICE TABLE ****************/
.price-table{
	&1, &2{
		margin:auto;
	}
	&1, &2{
		ul{
			list-style: none;
			padding:0;
		}
	}

	&1{
		&-item{
			position: relative;
			background-color:fade(#fff,50);
			box-shadow: 0 0 30px fade(black, 7);
			padding:20px;
			text-align:center;
			transition:all 300ms;
			border-radius:@border-radius;
			border:2px solid transparent;
			&:hover{
				background-color: #fff;
			}
			.title{
				font-weight:800;
				color:@color-main;
				letter-spacing: 2px;
			}
			.price{
				position: relative;
				color:@color-title;
				display: block;
				font-size:54px;
				font-weight: 700;
				margin:40px 0;
				letter-spacing: -2px;
				margin-left:5px;
				sup{
					font-size:24px;
					margin-right:5px;
					top:-20px;
				}
				sub{
					font-size:16px;
					font-weight: 400;
					color:@color-text-light;
					letter-spacing: 0;
					top:-2px;

				}
			}
			.description{
				font-size:12px;
				line-height:22px;
				color:@color-text-light;
				padding:0 20px;
			}
			.substances{
				li{
					color:@color-title;
					font-weight: 500;
					padding:12px 0;
					border-bottom:1px solid fade(black, 5);
				}
			}
			&.active{
				.gradient(top,fade(darken(@color-main,10),4), #fff);
				border-color:@color-main;
				box-shadow:0 0 40px fade(@color-main,10);
				.price{color:@color-main}
			}
		}
	}

	&2{
		&-item{
			position: relative;
			box-shadow: 0 0 30px fade(black, 7);
			padding:30px;
			text-align:center;
			.title{
				font-weight:700;
				color:#fff;
				letter-spacing: 2px;
			}
			.price{
				position: relative;
				color:#fff;
				display: block;
				font-size:54px;
				font-weight: 700;
				margin:40px 0;
				letter-spacing: -2px;
				margin-left:5px;
				sup{
					font-size:20px;
					margin-right:5px;
					top:-15px;
				}
				sub{
					font-size:14px;
					font-weight: 400;
					color:#fff;
					letter-spacing: 0;
					top:-2px;

				}
			}
			.description{
				font-size:12px;
				line-height:22px;
				color:#fff;
				padding:0 30px;
			}
			.substances{
				li{
					color:#fff;
					font-weight: 500;
					padding:12px 0;
					border-bottom:1px solid fade(black, 10);
				}
			}
			
			&.active{
				.featured{				
					position: absolute;
					top:0;
					left:0;      
					width: 0;
					height: 0;
					border-top: 60px solid #fff;
					border-right: 60px solid transparent;
					&::before{
						.font-awesome(f005);
						font-weight: 600;
						position: absolute;
						top: -49px;
						left: 12px;
						color: @color-main;
						font-size: 13px;
					}
				}
			}
		}
	}



	.mq-md({

		&1, &2{
			&-item{
				margin-bottom: 20px;
				.price{
					margin:20px 0;
				}
			}
		}

	});
}