/***************** 4.1) PROFILE ****************/
.profile{
	.user-profile{
		.user-cover{
			height:220px;
			border-bottom-left-radius:100%;
			border-bottom-right-radius:100%;
			display: block;
			overflow: hidden;
			// margin: -100px auto 0 -30px;
			img{
				width: 100%;
				height: 220px;
				object-fit: cover;
			}

		}
		.user-detail{
			.top-detail{
				display: flex;
				align-items:center;
				justify-content: space-between;
				.user-name{
					font-size: 20px;
					font-weight: 700;
				}
				.user-title{
					color:@color-text-light;
				}
			}
		}

		.user-activity{
			margin-top: 20px;
			.title{
				color:@color-main;
				font-size: 16px;
				font-weight: 600;
			}
			.activity-list{
				list-style-type: none;
				margin-top: 20px;
				padding-left:25px;
				.activity{
					&-item{
						position: relative;
						margin-bottom: 40px;
						&:last-child{
							margin-bottom: 0;
						}
						&:hover{
							.activity-circle{
								background-color: @color-main;
							}
						}
						&::after{
							content:'';
							position: absolute;
							top:5px;
							left:-20px;
							width:1px;
							height: 100%;
							background-color:fade(black,10);
						}
						.activity-circle{
							position: absolute;
							top:5px;
							left:-26px;
							.square(14px);
							border-radius:50%;
							border:4px solid @color-main;
							background-color: #fff;
							z-index: 150;
						}
					}
					&-item-sub{
						margin-bottom: 15px;
						padding-bottom: 15px;
						border-bottom:1px dashed fade(black,5);
						&:last-child{
							margin-bottom: 0;
							padding-bottom: 0;
							border:0;
						}
					}
					&-date{
						font-size: 16px;
						color:@color-text-light;
						margin-bottom:20px;
					}
					&-time{
						font-weight: 700;
						font-size: 12px;
						>span{font-weight: 400;}
					}
					&-content{
						a{
							color:@color-main;
						}
					}
				}
			}
		}
	}

	.mq-sm({
		.user-profile{
			.user-detail{
				.col-md-6.br-1{border:0;}
			}
		}
	});

	.mq-xs({
		.user-profile{
			.user-cover{
				height:180px;
			}
		}
	});
}