/***************** 4.5) TIMELINE ****************/
.timeline{
	position: relative;
	width:80%;
	margin:0 auto;
	padding:30px 0;
	&::after{
		content:'';
		position: absolute;
		top:0;
		left:50%;
		width:2px;
		height: 100%;
		background-color: @color-main;
	}
	&-item{				
		position:relative;
		left:0;
		width:50%;
		min-width:50%;
		padding-right:40px;
		margin-bottom:80px;
		margin-top:20px;
		&:last-child{
			margin-bottom:0;
		}
		.clear;
		&-right{
			left:50%;
			padding-left:40px;
			.timeline{
				&-detail{
					right:auto;
					left:38px;
				}
				&-point{
					position: absolute;
					left:-7px;
				}
				&-content{
					&::after{
						left:-8px;
						border-left:0!important;
						border-right: 8px solid #fff;
					}
				}
			}
		}
		.timeline{
			&-content{
				position: relative;
				padding:20px;
				background-color: fade(#fff, 50);
				box-shadow:0 0 30px fade(black, 8);
				border-radius:@border-radius;
				transition:all 600ms;
				&::after{
					content:'';
					position: absolute;
					top:15px;
					right:-8px;  
					width: 0; 
					height: 0; 
					border-top: 8px solid transparent;
					border-bottom: 8px solid transparent;
					border-left: 8px solid #fff;
				}
				h5, .timeline-title{
					color:@color-title;
					font-weight:600;
				}
				p, .timeline-text{
					margin:0;
					color:@color-sub-title;
				}

			}
			&-detail{
				position: absolute;
				right:38px;
				margin-top:-40px;
				span{
					font-size:12px;
					font-weight:500;
					color:@color-text-light;
				}
			}
			&-point{
				position: absolute;
				top: 10px;
				right:-9px;
				.badge{
					border:3px solid fade(#fff, 50);
					.keyframes(timelinePoint;{
						0% { border:3px solid fade(#fff, 20); }
						50% { border:3px solid fade(#fff, 50); transform:scale(1.3);}
						100% { border:3px solid fade(#fff, 80);  transform:scale(1.6)}
						});
				}
			}
		}
		&:hover{
			.timeline-content{background-color: #fff;}
			.timeline-point{
				.badge{
					.animation(timelinePoint .5s linear infinite alternate)
				}
			}
		}
	}

	.img-list{
		display: flex;
		.avatar{
			margin-right: 5px;
		}
	}

	.mq-md({
		width:100%;
		&::after{
			left:0;
		}
		.timeline{
			&-item{
				width:100%;
				padding-left:40px;
				padding-right: 0;
				.timeline{
					&-point{
						right:auto;
						left:-7px;
					}
					&-detail{
						right:auto;
						left:40px;
					}
					&-content{
						
						&::after{
							border-left:0!important;
							border-right: 8px solid #fff;
							left:-8px;
						}
					}
				}
				&-right{
					left:0;
				}
			}
		}
	});
}
