/***************** 3.2) CONTROLS ****************/
.control {
	display: block;
	position: relative;
	padding-left: 25px;
	line-height:24px;
	margin-bottom:10px;
	cursor:pointer;
	input {
		position: absolute;
		z-index: -1;
		.opacity(0);
	}
	span{
		font-size:14px;
		color:@color-text;
	}
	&-icon {
		position: absolute;
		top: 5px;
		left: 0;
		height: 14px;
		width: 14px;
		background-color: @color-gray-200;
		transition:all 600ms;
		&::after {
			content: '';
			position: absolute;
			display: none;
		}
	}
	&-radio {
		.control-icon {
		  border-radius: 50%;
			&::after {
				left: 4px;
				top: 4px;
				height: 6px;
				width: 6px;
				background-color: #fff;
				border-radius: 50%;
			}
		}
		input:disabled ~ .control-icon::after {
		  background-color: #7b7b7b;
		}
	}
	&-checkbox{
		.control-icon{
			border-radius:3px;
			&::after {
				.font-awesome(f00c);
				color:#fff;
				font-weight:600;
				font-size:10px;
				top: -4px;
				left: 3px;
			}
		}
	}

	&:hover input ~ .control-icon,
	input:focus ~ .control-icon {
		background-color: @color-gray-200;
	}

	input:checked ~ .control-icon {
	  background-color: @color-main;
	}

	&:hover input:not([disabled]):checked ~ .control-icon{
		background-color: darken(@color-main,10);
	}

	input:disabled ~ .control-icon {
		background-color: #e6e6e6;
		opacity: 0.6;
		pointer-events: none;
		&::after{
			color:@color-gray-500;
		}
	}

	input:checked ~ .control-icon::after {
		display: block;
	}


	&-success{
		input:checked ~ .control-icon{
			background-color: @color-success;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-success,10);
		}
	}

	&-danger{
		input:checked ~ .control-icon{
			background-color: @color-danger;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-danger,10);
		}
	}

	&-warning{
		input:checked ~ .control-icon{
			background-color: @color-warning;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-warning,10);
		}
	}

	&-info{
		input:checked ~ .control-icon{
			background-color: @color-info;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-info,10);
		}
	}

	&-dark{
		input:checked ~ .control-icon{
			background-color: @color-dark;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-dark,10);
		}
	}

	&-secondary{
		input:checked ~ .control-icon{
			background-color: @color-secondary;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-secondary,10);
		}
	}

	&-purple{
		input:checked ~ .control-icon{
			background-color: @color-purple;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-purple,10);
		}
	}

	&-cyan{
		input:checked ~ .control-icon{
			background-color: @color-cyan;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-cyan,10);
		}
	}

	&-pink{
		input:checked ~ .control-icon{
			background-color: @color-pink;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-pink,10);
		}
	}

	&-brown{
		input:checked ~ .control-icon{
			background-color: @color-brown;
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-brown,10);
		}
	}

	&-light{
		input:checked ~ .control-icon{
			background-color: darken(@color-light,10);
		}
		&:hover input:not([disabled]):checked ~ .control-icon{
			background-color: darken(@color-light,20);;
		}
	}
}


.switch {
	position: relative;
	display: inline-block;
	width: 38px;
	height: 22px;
	input{
		position: absolute;
		left:-9999px;
		width:0;
		height:0;
		&:checked + .switch-toggle {
			background-color: @color-main;
		}
		&:checked + .switch-toggle:before {
		  transform: translateX(18px);
		}

	}
	.switch-toggle {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: -4px;
		right: 0;
		bottom: 0;
		background-color: @color-gray-200;
		border-radius:100px;
		transition:all 300ms;
		&::before {
			position: absolute;
			content: "";
		    width: 15px;
		    height: 15px;
		    left: 4px;
		    bottom: 4px;
			background-color: white;
			border-radius:50%;
			transition:all 300ms;
		}
	}

	&-success{
		input{
			&:checked + .switch-toggle{
				background-color: @color-success;
			}
		}
	}
	&-danger{
		input{
			&:checked + .switch-toggle{
				background-color: @color-danger;
			}
		}
	}
	&-warning{
		input{
			&:checked + .switch-toggle{
				background-color: @color-warning;
			}
		}
	}
	&-info{
		input{
			&:checked + .switch-toggle{
				background-color: @color-info;
			}
		}
	}
	&-dark{
		input{
			&:checked + .switch-toggle{
				background-color: @color-dark;
			}
		}
	}
	&-purple{
		input{
			&:checked + .switch-toggle{
				background-color: @color-purple;
			}
		}
	}
	&-cyan{
		input{
			&:checked + .switch-toggle{
				background-color: @color-cyan;
			}
		}
	}
	&-pink{
		input{
			&:checked + .switch-toggle{
				background-color: @color-pink;
			}
		}
	}
	&-brown{
		input{
			&:checked + .switch-toggle{
				background-color: @color-brown;
			}
		}
	}
	&-outline{
		input{
			&:checked + .switch-toggle{
				background-color: transparent;
				&::before{
					background-color: @color-main;
					box-shadow: 0 5px 20px fade(@color-main, 20);
		  			transform: translateX(18px);
				}
			}
		}
		.switch-toggle{
			background-color: transparent;
			border:1px solid @color-gray-300;
			&::before{
				background-color: @color-gray-200;
				bottom:3px;
			}
		}

		&.switch-success{
			input{
				&:checked + .switch-toggle{
					background-color: transparent;
					&::before{
						background-color: @color-success;
						box-shadow: 0 5px 20px fade(@color-success, 20);
					}
				}
			}
		}

		&.switch-danger{
			input{
				&:checked + .switch-toggle{
					background-color: transparent;
					&::before{
						background-color: @color-danger;
						box-shadow: 0 5px 20px fade(@color-danger, 20);
					}
				}
			}
		}

		&.switch-warning{
			input{
				&:checked + .switch-toggle{
					background-color: transparent;
					&::before{
						background-color: @color-warning;
						box-shadow: 0 5px 20px fade(@color-warning, 20);
					}
				}
			}
		}

		&.switch-info{
			input{
				&:checked + .switch-toggle{
					background-color: transparent;
					&::before{
						background-color: @color-info;
						box-shadow: 0 5px 20px fade(@color-info, 20);
					}
				}
			}
		}

		&.switch-dark{
			input{
				&:checked + .switch-toggle{
					background-color: transparent;
					&::before{
						background-color: @color-dark;
						box-shadow: 0 5px 20px fade(@color-dark, 20);
					}
				}
			}
		}

		&.switch-purple{
			input{
				&:checked + .switch-toggle{
					background-color: transparent;
					&::before{
						background-color: @color-purple;
						box-shadow: 0 5px 20px fade(@color-purple, 20);
					}
				}
			}
		}

		&.switch-cyan{
			input{
				&:checked + .switch-toggle{
					background-color: transparent;
					&::before{
						background-color: @color-cyan;
						box-shadow: 0 5px 20px fade(@color-cyan, 20);
					}
				}
			}
		}

		&.switch-pink{
			input{
				&:checked + .switch-toggle{
					background-color: transparent;
					&::before{
						background-color: @color-pink;
						box-shadow: 0 5px 20px fade(@color-pink, 20);
					}
				}
			}
		}

		&.switch-brown{
			input{
				&:checked + .switch-toggle{
					background-color: transparent;
					&::before{
						background-color: @color-brown;
						box-shadow: 0 5px 20px fade(@color-brown, 20);
					}
				}
			}
		}
	}
}
