/***************** 3.4) EDITOR ****************/
.note-editor{
	&.note-frame{
		border-color:@color-gray-200;
	}
	&.card{
		border-radius:0;
		box-shadow:none;
		.card-header{
			border-bottom:0;
		}
	}

	.note-toolbar.card-header{
		display: block;
	}
}

.note-editor.note-frame .note-editing-area .note-editable{
	padding:20px;

}

.card-header{
	&.note-toolbar{
		background-color: @color-gray-100;
		padding:10px;
		> .btn-group{
			margin:0 0 0 10px;
			.btn, button{
				background-color: #fff;
				font-size: 12px;
				padding:8px 12px;
				margin:0 0 0 -1px!important;
			}
		}
	}
}
