/***************** 3.3) UPLOADS ****************/
.form-group{
	&-file{
		position:relative;
		button ~ input[type="file"] {
			position: absolute;
			font-size: 50px;
			opacity: 0;
			right: 0;
			top: 0;
			.opacity(0);
		}
	}
}

.custom-file{
	&-input{
		padding: 7px 12px;
		border-radius:3px;
		border-color:@color-gray-200;
		color:@color-text-light;
		line-height:inherit;
	}
	&-label{				
		padding: 7px 12px;
		border-radius:3px;
		border-color:@color-gray-200;
		color:@color-text-light;
		&::after{
			color:@color-gray-500;
			border-color:@color-gray-200;
			background-color: @color-light;
		}
	}
}

#dropzone {
  margin-bottom: 3rem; }

.dropzone {
	min-height:130px!important;
	color:@color-title;
	border: 2px dashed @color-gray-400;
	border-radius:3px;
	.dz-message{
		font-weight:600;
		.note{
			display: block;
			color:@color-text-light;
			font-size: @font-size-sm;
			font-weight: 300;
			margin-top:5px;
		}
	}

	&-primary{
		color:@color-title;
		border: 2px dashed @color-main;
		transition:all 600ms;
		.dz-message{
			transition:all 300ms;
			.note{
				color:@color-text-light;
			}
		}

		&:hover{
			box-shadow: 0 0 30px fade(@color-main,10);
			.dz-message{color:@color-main;}
		}
	}
}