/***************** 3.5) WIZARD ****************/
.form-wizard{
	.nav-wizard{
		display: flex;
		justify-content: space-between;
		.nav-item{
			flex:1;
			text-align:center;
			margin:0;
		}
		.nav-link{
			display: flex;
			align-items: center;
			justify-content: center;
			span{
				display: block;
				.square(20px);

				border: 1px solid fade(@color-main, 10);
				margin-right:10px;
				border-radius:100%;
				display: flex;
				align-items:center;
				justify-content: center;
				font-size: 12px;
				font-weight: 600;
			}
			&.active{
				span{
					background-color: @color-main;
					color:#fff;
				}
			}
		}
	}
	.nav-flat{
		.nav-link{
			background-color: #fff;
			&.active{
				background-color: @color-gray-100;
				color:@color-main;
				span{
					background-color: @color-main;
				}
			}
		}
	}
	.wizard-pagination{
		list-style: none;
		display: flex;
		justify-content: space-between;
		padding:0;
		margin-top:30px;
		border-top:1px dashed fade(black, 5);
		padding-top:30px;

		.disabled{
			> a, .btn{
				cursor:not-allowed;
				background-color: @color-gray-200;
				border-color:@color-gray-200;
				color:@color-text;
			}
		}
	}
	.tab-content{
		margin-top:30px;
		 p{
			margin:0;
		}
	}

	.mq-sm({
		.nav-wizard{
			.nav-link{
				span{
					display:none;
				}
			}
		}
	});

	.mq-xs({
		.nav-wizard{
			.nav-item{
				flex:100%;
			}
		}
	});
}