/***************** 5.1) INBOX ****************/
.inbox-app{
	position:relative;
	display:flex;
	box-shadow:0 3px 4px fade(black, 3);
	height: 100%;
	border-radius:@border-radius;
	overflow: hidden;
	box-shadow:0 0 50px fade(darken(@color-main,50),5);
	.aside{
		min-width:180px;
		height: 100%;
		background-color: #fff;
		transition:all 300ms;
		box-shadow:3px 0 10px fade(black,5);
		z-index: 300;
		&::-webkit-scrollbar {
			height: 3px;
		}	
		&::-moz-scrollbar {
			height: 3px;
		}
		> ul {
			list-style-type: none;
			padding:0;
			li{
				a{
					position: relative;
					display: block;
					padding:12px 20px;
					font-weight:500;
					color:@color-text;
					white-space: nowrap;
					transition:all 300ms;
					display: flex;
					align-items: center;
					&::after{
						content:'';
						position: absolute;
						top:0;
						left:0;
						.size(3px,100%);
						background-color: @color-main;
						.opacity(0);
						transition:all 300ms;
					}
					.feather-icon{
						width:25px;
						line-height: 0;
						color:@color-text;
						transition:all 300ms;
						text-align:left;
						> svg{
							.square(16px);
						}
					}
				}
				&:hover{
					a,.feather-icon{
						color:@color-main;
					}
				}
				&.active{
					a{
						color:@color-main;
						background-color: fade(@color-main,10);
						.feather-icon{color:@color-main;}
						&::after{
							.opacity(1);
						}
					}
				}
				
				&.aside-sub-title{
					margin-top: 40px;
					margin-bottom: 10px;
					margin-left: 20px;
					font-size: 12px;
					font-weight: 300;
					letter-spacing: 1.5px;
					color:@color-text-light;
				}
			}
		}
		.button{
			padding:0 30px 30px 30px;
			text-align:center;
		}
	}
	.mail-list{
		width: 100%;
		max-width:380px;
		background-color: @color-gray-100;
		&-item{
			padding:20px;
			border-bottom:1px solid fade(black, 5);
			transition:background-color 600ms;
			&:hover{
				background-color: fade(#fff,70);
			}
			&.active{
				background-color: #fff;
			}
		}
		.mail-search{
			padding:8px 10px;
			background-color: #fff;
			border-bottom: 1px solid fade(black, 5);
			border-left: 1px solid fade(black, 5);
			border-right: 1px solid fade(black, 5);
			box-shadow:0 3px 20px fade(black, 5);
			.form-group{
				position: relative;
				margin-bottom: 0;
				.form-control{
					border:0;
					background-color: transparent;
					&:focus{
						box-shadow:none;
					}
				}
				button{
					position: absolute;
					top:2px;
					right:0;
					background-color: transparent;
					border:0;
					outline:none;
					color:@color-text-light;
				}
			}
		}

		&-area{
			position: relative;
			height:850px;
		}
	}
	.mail-sender{
		margin-bottom: 0;
		font-weight: 400;
		font-size: 13px;
	}
	.mail-time{
		font-size: 12px;
	
	}
	.mail-title{
		font-size:14px;
		font-weight:600;
		color:@color-title;
	}
	.mail-text{
		font-size: 12px;
		color:@color-text-light;
		margin-bottom: 0;
	}

	.mail-content{
		position:relative;
		width:100%;
		background-color: #fff;
		box-shadow:-3px 0 10px fade(black,5);
		.mail-top-bar{
			padding:20px;
			border-bottom:1px solid fade(black, 5);
			.mail-actions{
				border:1px solid fade(black, 5);
				white-space: nowrap;
				a{
					display: inline-block;
					padding:2px 8px;
					border-right:1px solid fade(black, 5);
					color:@color-text-light;
					transition:color 300ms;
					.feather-icon{
						display: block;
						margin-top: 4px;
						> svg{
							.square(16px);
						}
					}
					&:hover{
						color:@color-text;
					}
					&:last-child{
						border-right:0;
					}
				}
			}
			.user-info{
				line-height:14px;
				margin-top:2px;
				.mail-sub-title{
					font-weight: 500;
					> span{
						font-weight: 400;
						color:@color-text-light;
					}
				}
			}
		}
		.mail-message-content{
			padding:20px 85px;
			overflow-y:auto;
			.message{
				color:@color-text-light;
			}
		}
		.mail-send{
			width:100%;
			border-top:1px solid fade(black,5);
			background-color: @color-light;
			margin-top:10px;
			.form-group{
				padding:20px;
				margin-bottom: 0;
				.form-control{
					background-color: transparent;
					border:0;
					padding-left:0;
					&:focus{
						box-shadow:none;
					}
				}
			}
			&-bottom{
				border-top:1px solid fade(black,5);
				background-color: #fff;
				padding:20px 30px;
				display: flex;
				align-items: center;
				justify-content:space-between;
			}
		}
		.attached-file{
			display:inline-flex;
			margin-right:30px;
			&:last-child{margin-right:0;}
			i{
				font-size:30px;
				color:@color-primary;
			}
			div{
				margin-left:10px;
				line-height:16px;
				color:@color-text;
				span{
					display: block;
					font-weight: 500;
				}
			}
		}
	}
	

	.mq-md({
		flex-direction:column;
		box-shadow:0 3px 10px fade(black,5);
		.mail-list{
			max-width:none;
			&-area{
				max-height: 395px;
			}
		}
		.mail-content{
			box-shadow:0 -3px 10px fade(black,5);
		}
		.mail-content .mail-message-content{
			padding:30px;
		}
		.aside{
			overflow: auto;
			box-shadow:0 3px 5px fade(black,10);
			ul{
				display: flex;
				justify-content: space-between;
				margin-bottom: 0;
				li {
					a{
						padding:8px 20px;
						&::after{
							width:100%;
							height: 1px;
						}
						.feather-icon{
							width:25px;
						}
					}
					&.aside-sub-title{
						display: none;
					}
				}
			}
		}
	});

	.mq-sm({
		.aside{
			ul{
				li {
					a{
						justify-content: center;
						padding:12px 15px;
						.feather-icon{
							width: auto;
							> svg{
								.square(20px);
							}
						}
						span.title{
							display: none;
						}
					}

				}
			}
		}
		
		.mail-list{
			.mail-search{
				display:none;
			}
		}

		.mail-top-bar{
			.avatar{
				.square(32px);
				margin-top: 3px;
				margin-right: 10px!important;
			}
			.user-info{
				h5.mail-sender{
					line-height:14px;
				}
				span.mail-sender{
					display:none;
				}
			}
			.mail-actions{
			}
		}
	});

}

.message-content-area{
	position: relative;
	max-height:380px;
}
[data-simplebar=init] .simplebar-content, [data-simplebar=init] .simplebar-scroll-content{
	overflow-x:hidden;
}