/***************** 5.2) TO-DO ****************/
 .todo-app{
	width:100%;
	.todo{
		&-item{
			position: relative;
			background-color: #fff;
			border-radius:@border-radius;
			height:280px;
			padding:20px;
			transition:all 600ms;
			margin-bottom: 20px;
			&:hover{
				box-shadow:0 0 40px fade(black,10);
				.todo-actions{a{
					.opacity(1);
					filter:contrast(100%);
				}}
			}
			.todo{
				&-title{
					font-weight: 600;
					font-size: 18px;
					color:@color-title;
				}
				&-date{
					font-size: 12px;
					color:@color-text-light;
					margin-top: 5px;
				}
				&-text{
					color:@color-text;
					margin-top: 20px;
					min-height: 85px;
					max-height:85px;
					overflow: auto;
				}
			}

			
			&-completed{
				background-color: fade(@color-success,10);
				> * {.opacity(.5);}
				&:hover{
					box-shadow:0 0 40px fade(@color-success,10);
				}
				.todo{
					&-title{
						text-decoration: line-through
					}
				}
			}

			&-favorited{
				background-color: fade(@color-warning,12);
				&:hover{
					box-shadow:0 0 40px fade(@color-warning,12);
				}
			}

			&-flag{
				&::after{
					.font-awesome(f024);
					position: absolute;
					top:25px;
					right:15px;
					font-weight: 600;
					color:@color-danger;
					font-size:13px;
				}
			}
		}
		&-actions{
			position: absolute;
			bottom:20px;
			> a{
				margin-right: 5px;
				filter:contrast(0%);
				.opacity(.5);
				transition:all 300ms;
				&.todo-item-complete{color:@color-success}
				&.todo-item-delete{color:@color-danger}
				&.todo-item-favorite{color:@color-warning}
			}
		}
		&-user{
			margin-top: 20px;
		}
	}

	.todo-img-list{
		display: flex;
		align-items: center;
		.avatar{
			border:2px solid fade(#fff,70);
			box-shadow:0 0 5px fade(black,10);
		}
		.avatar + .avatar{
			margin-left: -10px;
		}
	}
	.todo-item-completed.todo-item-favorited{
		.gradient(top,fade(@color-warning,30),fade(@color-success,15));
	}
 }

 
 .todo-new{
	.todo-item{
		padding:0;
		background-color: transparent;
		border:2px solid #fff;
		&:hover{box-shadow:none; background-color: #fff;}
		> a{
			display: flex;
			align-items:center;
			justify-content: center;
			flex-direction: column;
			height: 100%;
			color:@color-text-light;
			&:hover{
				color:@color-main;
			}
			.feather-icon{
				> svg{.square(26px);}
			}
			.text{
				font-size: 20px;
			}
		}
	}

	.mq-sm({
		.todo-item{
			height:100px;
		}
	})
}